{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5180",
    "distDir": "dist"
  },
  "package": {
    "productName": "Student Registrator",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "identifier": "com.school.studentregistrator"
    },
    "windows": [
      {
        "title": "Student Registrator",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
